# Final-Project-Foods

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/videofoods/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videofoods/: LoginActivity.java  LoginFragment.java  MainActivity.java  SignupFragment.java  SplashScreen.java  TabAdapter.java  VideoAdapter.java  VideoItem.java
app/src/main/res/drawable/: rounded.xml  rounded_primary.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  fragment_login.xml  fragment_signup.xml  item_container_video.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/videofoods/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
